# myapp-end

./: pom.xml
src/main/java/com/jerry/: CodeGenerator.java  MyappEndApplication.java
src/main/java/com/jerry/annotation/: OperationLogAnnotation.java
src/main/java/com/jerry/aspect/: OperationLogAspect.java
src/main/java/com/jerry/common/: RecommendUtil.java
src/main/java/com/jerry/common/exception/: CommonException.java  GlobalExceptionHandler.java  MyExceptionHandler.java
src/main/java/com/jerry/common/vo/: CommodityAddForm.java  ShopCartVO.java  UserVO.java
src/main/java/com/jerry/config/: CorsConfig.java  DruidConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  PageConfig.java  RedisConfig.java
src/main/java/com/jerry/controller/: AddressController.java  BackendOrderController.java  BaseController.java  CategoryController.java  CommentController.java  CommodityController.java  CommodityPeripheryController.java  FileController.java  OrderItemController.java  OrdersController.java  SearchController.java  ShopCartController.java  ShopCommodityController.java  ShopController.java  SysOperLogController.java  UserController.java
src/main/java/com/jerry/entity/: Address.java  BackendOrder.java  BaseEntity.java  Category.java  Comment.java  Commodity.java  CommodityPeriphery.java  FileEntity.java  OrderItem.java  Orders.java  PageInfo.java  Recommend.java  Register.java  Result.java  Search.java  Shop.java  ShopCart.java  ShopCommodity.java  SysOperLog.java  User.java  UserAddress.java
src/main/java/com/jerry/interceptor/: AuthInterceptor.java
src/main/java/com/jerry/mapper/: AddressMapper.java  BackendOrderMapper.java  CategoryMapper.java  CommentMapper.java  CommodityMapper.java  CommodityPeripheryMapper.java  OrderItemMapper.java  OrdersMapper.java  SearchMapper.java  ShopCartMapper.java  ShopCommodityMapper.java  ShopMapper.java  SysOperLogMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/jerry/myapp/entity/: OrderItemDTO.java  OrdersDTO.java
src/main/java/com/jerry/myappend/: MyappEndApplication.java
src/main/java/com/jerry/myappend/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  PageConfig.java  RedisConfig.java
src/main/java/com/jerry/myappend/controller/: HelloWorld.java
src/main/java/com/jerry/myappend/utils/: JwtUtils.java  RedisUtil.java
src/main/java/com/jerry/service/: AddressService.java  BackendOrderService.java  CategoryService.java  CommentService.java  CommodityPeripheryService.java  CommodityService.java  OrderItemService.java  OrdersService.java  SearchService.java  ShopCartService.java  ShopCommodityService.java  ShopService.java  SysOperLogService.java  UserAddressService.java  UserService.java
src/main/java/com/jerry/service/impl/: AddressServiceImpl.java  BackendOrderServicelmpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CommodityPeripheryServiceImpl.java  CommodityServiceImpl.java  FileService.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  SearchServiceImpl.java  ShopCartServiceImpl.java  ShopCommodityServiceImpl.java  ShopServiceImpl.java  SysOperLogServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/jerry/utils/: JwtUtils.java  PageUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BackendOrderMapper.xml  CategoryMapper.xml  CommentMapper.xml  CommodityMapper.xml  CommodityPeripheryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrdersMapper.xml  RegisterMapper.xml  SearchMapper.xml  ShopCartMapper.xml  ShopCommodityMapper.xml  ShopMapper.xml  SysOperLogMapper.xml  UserMapper.xml
src/test/java/com/jerry/myappend/: MyappEndApplicationTests.java
